<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_libro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CRUDLibreria">

    <TextView
        android:id="@+id/txt_crud_libro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CRUD de Libro"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <Button
        android:id="@+id/btn_actualizar_bdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_precio"
        app:layout_constraintVertical_bias="0.222" />

    <Button
        android:id="@+id/btn_crear_bdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Crear"
        app:layout_constraintBottom_toBottomOf="@+id/btn_actualizar_bdd"
        app:layout_constraintEnd_toStartOf="@+id/btn_actualizar_bdd"
        app:layout_constraintTop_toTopOf="@+id/btn_actualizar_bdd"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_buscar_bdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Buscar"
        app:layout_constraintEnd_toEndOf="@+id/btn_actualizar_bdd"
        app:layout_constraintStart_toStartOf="@+id/btn_actualizar_bdd"
        app:layout_constraintTop_toBottomOf="@+id/btn_actualizar_bdd" />

    <Button
        android:id="@+id/btn_eliminar_bdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Eliminar"
        app:layout_constraintBottom_toBottomOf="@+id/btn_actualizar_bdd"
        app:layout_constraintStart_toEndOf="@+id/btn_actualizar_bdd"
        app:layout_constraintTop_toTopOf="@+id/btn_actualizar_bdd" />

    <EditText
        android:id="@+id/input_id_libro"
        android:layout_width="122dp"
        android:layout_height="44dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Ingrese el ID"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_crud_libro"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/input_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="460dp"
        android:ems="10"
        android:hint="Ingrese el Titulo"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_id_libro" />

    <EditText
        android:id="@+id/input_autor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese el Autor/a"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_titulo"
        app:layout_constraintVertical_bias="0.081" />

    <EditText
        android:id="@+id/input_genero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese el Genero"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_autor"
        app:layout_constraintVertical_bias="0.101" />

    <EditText
        android:id="@+id/input_precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese el Precio"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_genero"
        app:layout_constraintVertical_bias="0.135" />
</androidx.constraintlayout.widget.ConstraintLayout>